<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzabestellung</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  </head>

  <body>
    <h1 id="heading">Pizzabestellung</h1>
    <style>
      html * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
      }
      body {
        background-image: url("Pizza.jfif");
        background-color: #cec666;
      }
      table {
        background-color: cornsilk;
        padding: 5px;
        text-align: left;
        width: 80%;
        max-width: 900px;
      }
      th,
      td {
        border-bottom: 1px solid #ddd;
      }
      tr.strikeout td:before {
        content: " ";
        position: absolute;
        top: 50%;
        left: 0;
        border-bottom: 1px solid #111;
        width: 100%;
      }

      tr.strikeout td:after {
        content: "\00B7";
        font-size: 1px;
      }
    </style>
    <a
      id="link_to_list"
      href="https://el-salvatore.lieferbuddy.de/de/shop#pizza-2"
      >Link zur Liste
    </a>
    <form action="/orders" method="POST">
      <input
        type="text"
        placeholder="Dein Name"
        id="personName"
        name="personName"
      />
      <input
        type="text"
        placeholder="Name der Pizza"
        id="pizzaName"
        name="pizzaName"
      />
      <input type="text" placeholder="Anzahl" id="quantity" name="quantity" />
      <input type="text" placeholder="Größe" id="size" name="size" />
      <input type="submit" value="Bestellen" />
    </form>

    <div>
      <table>
        <tr>
          <th>Name</th>
          <th>Pizza</th>
          <th>Anzahl</th>
          <th>Größe</th>
          <th>Bestelldatum</th>
          <th></th>
        </tr>
        <tbody id="orderTable"></tbody>
      </table>
    </div>
    <script>
      function buildTable(data) {
        var table = document.getElementById("orderTable");

        for (var i = 0; i < data.length; i++) {
          if (data[i].archived) {
            data[i].personName = `<strike>${data[i].personName}</strike>`;
            data[i].pizzaName = `<strike>${data[i].pizzaName}</strike>`;
            data[i].quantity = `<strike>${data[i].quantity}</strike>`;
            data[i].size = `<strike>${data[i].size}</strike>`;
            data[i].createdAt = `<strike>${data[i].createdAt}</strike>`;
            data[i].archiveButton = ``;
          } else {
            data[i].archiveButton = `<form action="/archiveorder/${data[i].id}">
              <input type="submit" value="X"/></form>`;
          }
          var row = `<tr>
                <td>${data[i].personName}</td>
                <td>${data[i].pizzaName}</td>
                <td>${data[i].quantity}</td>
                <td>${data[i].size}</td>
                <td>${data[i].createdAt}</td>
                <td>${data[i].archiveButton}</td>
              </tr>`;
          table.innerHTML += row;
        }
      }
      $.getJSON("/orders", function (data) {
        console.log(data);
        buildTable(data.payload);
      });
    </script>
  </body>
</html>
